db_link = "mongodb+srv://admin:T0dqloUUG5d0bZVO@cluster0.rcwem1i.mongodb.net/?retryWrites=true&w=majority"
privateKey = 'ssshhhh'
email = "milangupta95@gmail.com"
password = "tqzfsbmynbheijnt"
secret_key = "sk_test_51N05z8SIxFF90szGLoDH1bTMJUaXMVXpefWVG3bET3bVVs5MnY3F0Kq1M3NMH1YsQtzBw4ZbZJhz2uFNW2R25eii00NxqnjVd6"